<!--pages/popular/popular.wxml-->
<!-- 声明需要使用的模板文件 -->
<import src ="../../template/movieList/movieList.wxml"/>
<view>
  <!-- 搜索框 -->
  <block>
    <view class="search" bindtap="sou">
      <icon type="search" size="20" class="icon-search" />
      <view class="search-txt-plc">请输入关键字搜索</view> 
    </view>
  </block>
  <view class="con">
    <!-- 轮播图 -->
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}" class="swiper" >
      <block wx:for="{{bannerList}}" wx:key="{{item.id}}">
        <swiper-item data-id="{{item.id}}" bindtap="viewDetails">
          <image mode="aspectFill" src="{{item.imgUrl}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
    <!-- 主要内容 -->
    <template is="movieList" data="{{filmSubjects,hasMore}}" />



  </view>



</view>