<!--pages/browse/browse.wxml-->
<import src="../../template/emptyTip/emptyTip.wxml" />
<view>
  <tab tabTitle="{{tabTitle}}" id="tab">
    <view slot="0">
      <template is="emptyTip" data="{{...tipF}}" />
    </view>
    <view slot="1">
      <template is="emptyTip" data="{{...tipP}}" />
    </view>
  </tab>
</view>