<!--pages/mine/mine.wxml-->
<view>
  <view class="mine-top" style="background-image: url({{background}})">
    <view class="huanhu" bindtap="skinPeeler" data-title="{{title}}"></view>
    <view class="user">
      <button class="user-btn" open-type='getUserInfo' bindgetuserinfo="bindGetUserInfo" wx:if="{{isAuthorization}}">点击登录</button>
      <view class="user-info" wx:else>
        <image src="{{userInfo.avatarUrl}}" mode="aspectFill"></image>
        <view class="text">
          <text>{{userInfo.nickName}}</text>
          <text class="gender {{userInfo.gender==1? 'gender-bg-n' :'gender-bg-v' }}"></text>
        </view>
        <view class="text2">{{userInfo.country}}</view>
      </view>
    </view>
  </view>
  <!-- 下半部分 -->
  <view class="mine-bottom">
    <navigator url="/pages/collect/collect" open-type="navigate" class="m-li">
      <view>收藏</view>
    </navigator>
    <navigator url="/pages/browse/browse" open-type="navigate" class="m-li">
      <view>浏览记录</view>
    </navigator>
    <navigator class="m-li" bindtap="yao" url="" open-type="">
      <view>摇一摇</view>
    </navigator>
    <navigator url="/pages/photoAlbum/photoAlbum" open-type="navigate" class="m-li">
      <view>相册</view>
    </navigator>
    <navigator url="/pages/setting/setting" open-type="navigate" class="m-li">
      <view>设置</view>
    </navigator>
  </view>

</view>